# harperdb-sdk-java

./: .gitignore  README.md  build.gradle  settings.gradle
jgiven-reports/: io.harperdb.ClientTest.json  io.harperdb.auth.BasicAuthTest.json
src/main/java/io/harperdb/: HarperDB.java  Processor.java  Response.java  Result.java  SessionImpl.java
src/main/java/io/harperdb/auth/: Auth.java  AuthFactory.java  Authentication.java  Authorization.java  BasicAuth.java  BasicAuthorization.java
src/main/java/io/harperdb/base/: Attribute.java  Authorization.java  Connector.java  Opaque.java  Payload.java  Pending.java  Procedure.java  Promise.java  Protocol.java  Stage.java
src/main/java/io/harperdb/config/: ClasspathConfigSource.java  ConfigModel.java  ConfigParserException.java  ConfigSource.java  Configuration.java  HarperConfig.java  HarperDBConfig.java
src/main/java/io/harperdb/config/parser/: ConfigParser.java  PropertiesParser.java  YamlParser.java
src/main/java/io/harperdb/config/source/: ClasspathConfigSource.java  ConfigSource.java
src/main/java/io/harperdb/http/: Session.java
src/main/java/io/harperdb/operations/: Attribute.java  DatabaseOp.java  DdlOperation.java  HashValues.java  Operation.java  Record.java  RecordsOp.java  SchemaOp.java  SchemaRef.java  SearchDetails.java  SearchOp.java  SearchPattern.java  TableOp.java  TableRef.java
src/main/java/io/harperdb/util/: Cause.java  Explain.java  Inspection.java  InvalidArgument.java  Mention.java  NotSupported.java  Preconditions.java  Streams.java  Strings.java  TimeSpan.java  Trace.java  Utils.java
src/test/java/io/harperdb/: ClientTest.java
src/test/java/io/harperdb/auth/: BasicAuthTest.java  BasicAuthorizationTest.java
src/test/java/io/harperdb/config/: ClasspathConfigSourceTest.java  ConfigModelTest.java  HarperDBConfigTest.java
src/test/java/io/harperdb/config/parser/: ConfigParserTest.java  PropertiesParserTest.java  YamlParserTest.java
src/test/java/io/harperdb/test/: Describe.java  GenericFormatter.java  Redone.java  ScenarioTest.java  Stage.java
src/test/resources/: harperdb.properties  harperdb.yaml  harperdb.yml  harperdb_custom.properties
