plugins {
    id 'java'
}

group 'io.harperdb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}

test {
    useTestNG()
}

dependencies {
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    //implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'
    //compile group: 'org.yaml', name: 'snakeyaml', version: '1.27'

    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'com.tngtech.jgiven:jgiven-testng:1.1.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    testImplementation 'org.slf4j:slf4j-nop:1.7.32'
}
