plugins {
    id 'java'
}

group 'io.harperdb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.27'


    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
}
